[metadata]
name = pyopendds
version = 0.0.0
author = Fred Hornsey
author-email = fred@hornsey.us
home-page = https://github.com/iguessthislldo/pyopendds
description = Python Bindings for OpenDDS
long-description = file: README.md
license = MIT
license-file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License

[flake8]
max-line-length = 100
ignore =
    E128,
    W503,
